5 REM assign some values to an array
8 DIM A(25)
10 FOR I=1 TO 5: READ A(20+I):NEXT
35 REM print values in a subroutine
40 FOR J=1 TO 10 STEP 1.5 : GOSUB 200: NEXT J
65 REM print the array in a subroutine
70 GOSUB 300
99 REM jump to end
100 GOTO 1000
120 PRINT "this line should be skipped"
200 PRINT J,J*10.01;
210 IF J>1 THEN GOTO 230
220 PRINT " first";
230 IF J=10 THEN PRINT " last";
240 PRINT
250 RETURN
300 FOR K=21 TO 25 : V=A(K): PRINT K-20;":";V;"|"; NEXT
340 PRINT
350 RETURN
500 DATA 11,12,13,14,15
1000 PRINT "the program ends here"
